# Firebase configuration for FrameRatr

REACT_APP_FIREBASE_API_KEY=AIzaSyBpAAxGNIBAu06J5j797iYxC24-Rzx_6yg
REACT_APP_FIREBASE_AUTH_DOMAIN=frameratr-2d006.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frameratr-2d006
REACT_APP_FIREBASE_STORAGE_BUCKET=frameratr-2d006.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=30541079135
REACT_APP_FIREBASE_APP_ID=1:30541079135:web:65f2b309ef1c6e51fc31ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H07JD5ZLCN

REACT_APP_API_BASE_URL=http://frameratr-dev-alb-1434013349.us-east-2.elb.amazonaws.com
